NEXT_PUBLIC_GRAFBASE_URL=https://graphbaseflexibble-main-executioner47.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NzAyMjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JGUjFYNDBZNE5NVkJOM0dSSkUzMlciLCJqdGkiOiIwMUgzUkZSMjFHTUVRSDM5UUExRjhFRjMxTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.biN7gRonlXM1qK1mcqWlkiRRZMcddgWxrqgpElvDaWA

GOOGLE_CLIENT_ID=631318400823-k3a12i5r8mtskraepflio9l0q2f1tvlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dPdKVe7Wd2Cdkt5se41dJCd2YAhQIedGxKaf5o55t6Q
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dvwqdpqdo
CLOUDINARY_KEY=522286275236297
CLOUDINARY_SECRET=yvKu63vH3beXKtV9wKoLqBtc5Cg